INPUT(
./debug/main.o
./debug/data.o
./debug/filenamedialog.o
./debug/qcustomplot.o
./debug/serialchannel.o
./debug/serialportdialog.o
./debug/signalchannel.o
./debug/channel.o
./debug/command.o
./debug/commanddialog.o
./debug/connectiondialog.o
./debug/socketedison.o
./debug/filter.o
./debug/filterdialog.o
./debug/signalaudio.o
./debug/mainwindow.o
./debug/dataprocessor.o
./debug/moc_filenamedialog.o
./debug/moc_qcustomplot.o
./debug/moc_serialchannel.o
./debug/moc_serialportdialog.o
./debug/moc_commanddialog.o
./debug/moc_connectiondialog.o
./debug/moc_socketedison.o
./debug/moc_filterdialog.o
./debug/moc_signalaudio.o
./debug/moc_mainwindow.o
);
