INPUT(
./release/main.o
./release/data.o
./release/filenamedialog.o
./release/qcustomplot.o
./release/serialchannel.o
./release/serialportdialog.o
./release/signalchannel.o
./release/channel.o
./release/command.o
./release/commanddialog.o
./release/connectiondialog.o
./release/socketedison.o
./release/filter.o
./release/filterdialog.o
./release/signalaudio.o
./release/mainwindow.o
./release/dataprocessor.o
./release/moc_filenamedialog.o
./release/moc_qcustomplot.o
./release/moc_serialchannel.o
./release/moc_serialportdialog.o
./release/moc_commanddialog.o
./release/moc_connectiondialog.o
./release/moc_socketedison.o
./release/moc_filterdialog.o
./release/moc_signalaudio.o
./release/moc_mainwindow.o
);
